# LightSwitcher

./: LightStatus.cs  LightSwitcher.csproj  LightSwitcher.sln  Program.cs  README.md  Startup.cs  config.json
Properties/: Resources.Designer.cs
Templates/: index.html
